---

---

$txt: #d0ded6
$bg: #2b2d31
$contentbg: #313338
$green: #57F287
$blurple: #5865F2
$link: #00a8fc

body
  margin: 0
  background: $bg
  color: $txt
  font-family: sans-serif
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  overflow-y: scroll

a, a:visited
  color: $link

header
  position: sticky
  top: 0
  max-width: 820px
  padding: 1em
  width: 100%
  border-bottom: 1px solid $txt
  background: $bg

nav
  display: flex
  align-items: center
  height: 3em
  a
    border: solid 2px lighten($bg, 30%)
    padding: .5em 1em
    text-decoration: none
    margin-right: 1em

[id]
  scroll-margin-top: 6em

#wrap
  margin: auto
  max-width: 820px
  padding: 0 1em
  width: 100%
  background: $contentbg

.gutter
  height: 10em

#icon
  max-width: 100vw
  text-align: center
  margin: 1em 0
  img
    width: 100%
    max-width: min(700px, 100%)

h1.center
  text-align: center

.channel
  font-weight: bold
  border-radius: 3px
  padding: 0 2px
  cursor: default
  transition: background-color 50ms ease-out, color 50ms ease-out
  background: #5865f24d
  color: #dee0fc
  &:hover
    background: $blurple
    color: #ffffff

.spoiler
  cursor: default
  border-radius: 3px
  background: black
  color: black
  &:hover
    background: $bg
    color: $txt

table
  border-collapse: collapse
  margin: 1em 0
  border: $txt
  td, th
    border: 2px solid lighten($bg, 30%)
    padding: 8px 16px
    > code:only-child
      border: 0
      padding: 0
      margin: 0
  th
    font-weight: normal
    border-color: $bg
  thead
    background: $txt
    color: $bg


section
  margin: 1em 0
  h2 > a
    text-decoration: none
  &:target h2
    text-decoration: underline $green

hr
  margin: 2em 0
  color: $txt
  border-style: solid

ul, ol
  list-style-position: inside
  padding: 0

li
  margin: 0.3em 0

.rules_rule
  display: flex
  list-style: none
  border: solid 2px lighten($bg, 30%)
  padding: 1em 0
  .rule_num
    font-family: Consolas, Courier New, Courier, monospace
    display: block
    font-size: 2em
    padding: 0 1ch
    a
      min-width: 3ch
      display: inline-block
      text-decoration: none
  .rule_text
    display: inline
    padding-right: 1em
    margin: auto 0
  &:target
    border-color: $green

img.emoji
  object-fit: contain
  width: 1.375em
  height: 1.375em
  vertical-align: bottom

.sticker
  display: inline-block
  height: 160px
  width: 160px
  > img
    display: block
    height: 100%
    margin: 0 auto

